<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="直线的两种方程表示1.斜截式y = mx + b。   在有些情况下斜截式不是最好的表示方式，例如直线x = 0没法用斜截式表示，因为这条直线的m是无穷大。因此有另一种隐含式。 2.隐含式y - mx - b = 0。   m是斜率，b是穿过y轴时的y值。在不改变方程的零点情况下，可以对隐式方程两边同乘以一个常量。对任意非零的k，kf(x, y) = 0 与 f(x, y) = 0是相同的曲线。所">
<meta property="og:type" content="article">
<meta property="og:title" content="光栅化">
<meta property="og:url" content="http://hang112.github.io/2020/01/17/rasterization/index.html">
<meta property="og:site_name" content="hAng的记录">
<meta property="og:description" content="直线的两种方程表示1.斜截式y = mx + b。   在有些情况下斜截式不是最好的表示方式，例如直线x = 0没法用斜截式表示，因为这条直线的m是无穷大。因此有另一种隐含式。 2.隐含式y - mx - b = 0。   m是斜率，b是穿过y轴时的y值。在不改变方程的零点情况下，可以对隐式方程两边同乘以一个常量。对任意非零的k，kf(x, y) = 0 与 f(x, y) = 0是相同的曲线。所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hang112.github.io/.io//drawline.png">
<meta property="og:updated_time" content="2020-01-17T10:24:11.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光栅化">
<meta name="twitter:description" content="直线的两种方程表示1.斜截式y = mx + b。   在有些情况下斜截式不是最好的表示方式，例如直线x = 0没法用斜截式表示，因为这条直线的m是无穷大。因此有另一种隐含式。 2.隐含式y - mx - b = 0。   m是斜率，b是穿过y轴时的y值。在不改变方程的零点情况下，可以对隐式方程两边同乘以一个常量。对任意非零的k，kf(x, y) = 0 与 f(x, y) = 0是相同的曲线。所">
<meta name="twitter:image" content="http://hang112.github.io/.io//drawline.png">
  <link rel="canonical" href="http://hang112.github.io/2020/01/17/rasterization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>光栅化 | hAng的记录</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hAng的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://hang112.github.io/2020/01/17/rasterization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruanhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hAng的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">光栅化

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-17 16:47:33 / 修改时间：18:24:11" itemprop="dateCreated datePublished" datetime="2020-01-17T16:47:33+08:00">2020-01-17</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="直线的两种方程表示"><a href="#直线的两种方程表示" class="headerlink" title="直线的两种方程表示"></a>直线的两种方程表示</h2><h3 id="1-斜截式"><a href="#1-斜截式" class="headerlink" title="1.斜截式"></a>1.斜截式</h3><pre><code>y = mx + b。  
</code></pre><p>在有些情况下斜截式不是最好的表示方式，例如直线x = 0没法用斜截式表示，因为这条直线的m是无穷大。<br>因此有另一种隐含式。</p>
<h3 id="2-隐含式"><a href="#2-隐含式" class="headerlink" title="2.隐含式"></a>2.隐含式</h3><pre><code>y - mx - b = 0。  
</code></pre><p>m是斜率，b是穿过y轴时的y值。<br>在不改变方程的零点情况下，可以对隐式方程两边同乘以一个常量。对任意非零的k，kf(x, y) = 0 与 f(x, y) = 0是相同的曲线。所以，同一条直线可以有很多种不同的表示方式，例如：  </p>
<pre><code>2y - 2mx - 2b = 0。  
</code></pre><p>更通用的形式是  </p>
<pre><code>f(x, y) = Ax + By + C = 0。  
</code></pre><p>过两点($x_0$, $y_0$), ($x_1$, $y_1$)的直线方程为<br>($y_0$ - $y_1$)x + ($x_1$ - $x_0$)y + $x_0<script type="math/tex">y_1$ - $x_1</script>y_0$ = 0</p>
<h3 id="3-点到直线的距离"><a href="#3-点到直线的距离" class="headerlink" title="3.点到直线的距离"></a>3.点到直线的距离</h3><p>点P(a, b)到直线f(x, y) = 0的有向距离d = $\frac{f(a, b)}{\sqrt{A^2 + B ^ 2}}$ 。<br>这里的有向距离是指，其绝对值等于距离值，但可正可负。在直线的一边距离是正的，而在另一边距离就是负的。尽管如此，但可以通过选择使之交换。方法是在f(x, y) = 0和-f(x, y) = 0中选择使用。</p>
<h2 id="三角形及重心坐标系"><a href="#三角形及重心坐标系" class="headerlink" title="三角形及重心坐标系"></a>三角形及重心坐标系</h2><h3 id="1-重心坐标系"><a href="#1-重心坐标系" class="headerlink" title="1.重心坐标系"></a>1.重心坐标系</h3><p>图形学中，经常希望为三角形的每个顶点赋以性质，如颜色，并将该性质的值插值到三角形中。实现这种要求有多钟方法，其中最简单的方法是利用 <em>重心坐标系</em>。<br>由点a、b、c组成的三角形。其坐标原点为a，从a到b和c的向量为基向量。于是任意一点p可表示为</p>
<pre><code>p = a + β(b - a) + γ(c - a)
</code></pre><p>等价于</p>
<pre><code>p = (1 - β - γ)a + βb + γc
</code></pre><p>经常定义一个新的变量α，以改善方程的对称性：</p>
<pre><code>α = 1 - β - γ
</code></pre><p>于是得到方程</p>
<pre><code>p(α, β, γ) = αa + βb + γc
</code></pre><p>重心坐标系的一大特点是, 对于由点a、b、c组成的三角形,当且仅当下列条件满足时,点p位于三角形内部:</p>
<pre><code>0 &lt; α &lt; 1
0 &lt; β &lt; 1
0 &lt; γ &lt; 1
</code></pre><p>如果其中一个坐标为0,而其他两个坐标位于0和1之间,那么该点位于三角形边上。如果有两个为0，剩下一个为1，则该点位于顶点。  </p>
<h3 id="2-如何计算点-x-y-的β值"><a href="#2-如何计算点-x-y-的β值" class="headerlink" title="2.如何计算点(x, y)的β值?"></a>2.如何计算点(x, y)的β值?</h3><p>β值是以点到(c - a)为基向量的直线的距离。b的β值是1，所以有</p>
<p>β = $\frac{f<em>{ac}(x, y)}{f</em>{ac}(x_b, y_b)}$ = $\frac{(y_a - y_c)x + (x_c - x_a)y + x_ay_c - x_cy_a}{(y_a - y_c)x_b + (x_c - x_a)y_b + x_ay_c - x_cy_a}$<br>类似可求γ。<br>α = 1 - β - γ</p>
<h2 id="画直线"><a href="#画直线" class="headerlink" title="画直线"></a>画直线</h2><h3 id="1-基于隐式方程绘制直线"><a href="#1-基于隐式方程绘制直线" class="headerlink" title="1.基于隐式方程绘制直线"></a>1.基于隐式方程绘制直线</h3><p>首先有直线的隐式方程：<br>f(x, y) = ($y_0$ - $y_1$)x + ($x_1$ - $x_0$)y + $x_0<script type="math/tex">y_1$ - $x_1</script>y_0$ = 0<br>假设$x_0\leq y_0$， 如果不满足，交换点的顺序使之成立。直线的斜率为m=$\frac{y_1-y_0}{x_1-x_0}$。<br>在下面的讨论中都假设m ∈ (0, 1]。类似地，可以推出m ∈ (-$\infty$, -1]、m ∈ (-1, 0]和m ∈ (1, +$\infty$]时的结果。这4种情况覆盖了所有的可能情况。  </p>
<p>绘制直线时，从左端点向右端点进行。只有两种可能：绘制一像素时，和左边所所绘制像素高度一致，或者高出一个像素。在两端点之间每一列，总是只有一个像素。没有像素就意味着有间隔，有两个像素则直线太粗。因为直线更接近水平，在水平方向的前进速度比垂直方向要快。有如下算法:<br>y = $y_0$<br>for x = $x_0$ to $x_1$ do<br>&emsp;&emsp;draw(x, y)<br>&emsp;&emsp;if(some condition) then<br>&emsp;&emsp;&emsp;&emsp;y = y + 1<br>从左至右不断绘制像素，在该过程中有时需要向y轴正向有所偏移。关键是如何确定if语句中的条件。<br>一种有效方法是，参考两候选像素点之间的中点位置。对于刚绘制的像素点(x, y),它在屏幕上的坐标为(x, y),下面要绘制的候选像素为(x+1,y)和(x+1,y+1)。两候选像点之间的中点为(x+1, y+0.5)。如果直线通过中点的下方，就绘制下面的像素，否则绘制上面的像素，如图：<br><img src="/.io//drawline.png" alt="avatar"><br>判断直线是通过点(x+1, y+0.5)的上方还是下方,可以通过式f(x+1, y+0.5)的值来判断。但很难利用f(x,y)的正负来快速判断是位于直线的上、下哪个方向。但是，可以通过分析算出来。($x_1-x_0$)肯定为正数，这就意味着随着y的增大，($x_1-x_0$)y项的值将变大。因此f(x, +$\infty$)肯定为正，并且位于直线的上方，也就是说直线上方的点都是正的。<br>于是，我们可以把if语句中的条件写具体：</p>
<pre><code>if f(x+1, y+0.5) &lt; 0 then
</code></pre><p>还有一种更高效率,就是 <em>增量方法</em>。以后再讨论。</p>
<h3 id="2-基于参数方程绘制直线"><a href="#2-基于参数方程绘制直线" class="headerlink" title="2.基于参数方程绘制直线"></a>2.基于参数方程绘制直线</h3><h2 id="画三角形"><a href="#画三角形" class="headerlink" title="画三角形"></a>画三角形</h2><p>有一过点$p_0=(x_0,y_0)$、$p_1=(x_1,y_1)$、$p_2=(x_2,y_2)$的三角形，顶点颜色分别为$c_0, c_1, c_2$。在重心坐标为(α,β,γ)的三角形内部，某点的颜色值为<br>$c = αc_0 + βc_1 + γc_2$  </p>
<p>蛮力光栅化算法如下:<br>for all x do<br>&emsp;for all y do<br>&emsp;&emsp;compute (α,β,γ) for (x,y)<br>&emsp;&emsp;if (α∈[0,1] and β∈[0,1] and γ∈[0,1]) then<br>&emsp;&emsp;&emsp;$c = αc_0 + βc_1 + γc_2$<br>&emsp;&emsp;&emsp;drawpixel (x,y) with color c  </p>
<p>寻找三顶点的包围矩形,只对该矩形内的候选像素执行循环。利用上面的公式计算重心坐标，算法变为：<br>$x<em>{min} = floor(x_i)$<br>$x</em>{max} = ceiling(x<em>i)$<br>$y</em>{min} = floor(y<em>i)$<br>$y</em>{max} = ceiling(y<em>i)$<br>for $y = y</em>{min}$ to $y<em>{max}$ do<br>&emsp;for $x = x</em>{min}$ to $x<em>{max}$ do<br>&emsp;&emsp;α = $\frac{f</em>{12}(x,y)}{f<em>{12}(x_0,y_0)}$<br>&emsp;&emsp;β = $\frac{f</em>{20}(x,y)}{f_{20}(x_1,y_1)}$<br>&emsp;&emsp;γ = 1 - α - β<br>&emsp;&emsp;if (α &gt; 0 and β &gt; 0 and γ &gt; 0) then<br>&emsp;&emsp;&emsp;$c = αc_0 + βc_1 + γc_2$<br>&emsp;&emsp;&emsp;drawpixel (x,y) with color c  </p>
<h3 id="处理三角形边上的像素"><a href="#处理三角形边上的像素" class="headerlink" title="处理三角形边上的像素"></a>处理三角形边上的像素</h3><p>todo</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/28/creator_publish_android/" rel="next" title="cocoscreator发布android记录">
                  <i class="fa fa-chevron-left"></i> cocoscreator发布android记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直线的两种方程表示"><span class="nav-number">1.</span> <span class="nav-text">直线的两种方程表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-斜截式"><span class="nav-number">1.1.</span> <span class="nav-text">1.斜截式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-隐含式"><span class="nav-number">1.2.</span> <span class="nav-text">2.隐含式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-点到直线的距离"><span class="nav-number">1.3.</span> <span class="nav-text">3.点到直线的距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形及重心坐标系"><span class="nav-number">2.</span> <span class="nav-text">三角形及重心坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-重心坐标系"><span class="nav-number">2.1.</span> <span class="nav-text">1.重心坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何计算点-x-y-的β值"><span class="nav-number">2.2.</span> <span class="nav-text">2.如何计算点(x, y)的β值?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画直线"><span class="nav-number">3.</span> <span class="nav-text">画直线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基于隐式方程绘制直线"><span class="nav-number">3.1.</span> <span class="nav-text">1.基于隐式方程绘制直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于参数方程绘制直线"><span class="nav-number">3.2.</span> <span class="nav-text">2.基于参数方程绘制直线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画三角形"><span class="nav-number">4.</span> <span class="nav-text">画三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理三角形边上的像素"><span class="nav-number">4.1.</span> <span class="nav-text">处理三角形边上的像素</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ruanhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruanhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
